server {
    server_name www.cms.mintrocket.ru;
    return 301 \$scheme://cms.mintrocket.ru\$request_uri;
}

server {
    listen 80;
    server_name cms.mintrocket.ru;
    client_max_body_size 1G;
    keepalive_timeout 5;
    root /srv/apps/adminka/production/current/public;
    passenger_enabled on;
    passenger_app_env production;

    location ~* ^/assets/ {
        # Per RFC2616 - 1 year maximum expiry
        # http://www.w3.org/Protocols/rfc2616/rfc2616-sec14.html
        expires 1y;
        add_header Cache-Control public;

        # Some browsers still send conditional-GET requests if there's a
        # Last-Modified header or an ETag header even if they haven't
        # reached the expiry date sent in the Expires header.
        add_header Last-Modified \"\";
        add_header ETag \"\";
        break;
    }
}
